<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/BackButton"
        android:layout_width="178dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#BD1111"
        android:text="Return to Menu"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Return to Menu" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="178dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#BD1111"
        android:text="Refresh"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Refresh" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="409dp"
        android:layout_height="614dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridView
            android:id="@+id/leaderboard"
            style="@android:style/Widget.GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:layout_gravity="center"
            tools:ignore="NestedScrolling,RtlSymmetry,SmallSp" />


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>